<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEALDI - INTEGRA</title>
    <link rel="stylesheet" href="estilosdos.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="header-integra" id="inicio">
        <nav class="menu-navegacion">
            <a href="index.html">VEALDI</a>
            <a href="metro.html">METROCARRIER</a>
            <a href="cdseg.html">CIUDAD SEGURA (CDMX)</a>
            <a class="resaltar" href="integra.html">INTEGRA</a>
            <a href="carso.html">CARSO</a>
            <a href="terragauss.html">TERRAGAUSS</a>
            <!--<a href="#">CAJEROS ATM</a>
            <a href="#">LUMINARIAS</a>-->
            <a href="altan.html">ALTAN REDES</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo-head">VEALDI</h1>
            <h2 class="copy1">PROYECTO "INTEGRA"</h2>
            <p class="copy">Integrando ideas, Innovando soluciones</p>
        </div>
    </header>

    <main>
        <section class="contenedor" id="servicios"> <!--primer seccion-->
            <h2 class="subtitulo">Servicios</h2>
            <div class="contenedor-servicio">
               
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Site Survey.</h3>
                        
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span> Instalación.</h3>
                        
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Soporte Técnico.</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Equipos:</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>SUBRACK V3</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>ACCED 1416</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>ACCED 4420</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">*</span>QSTU, QOTU, BOTU, MCU</h3>
                    </div>
                </div>
                <img src="img/integra/integ5.jpg" alt="">
            </div>
        </section>   


        <h2 class="subtitulo" id="proyectos">Galería</h2>
        
        <section class="container-grid" id="inicio">
        
            <img src="img/integra/integ1.jpg" alt="SITE SURVEY" class="imgg imgg-1">
            <img src="img/integra/integ2.jpg" alt="INSTALACIÓN" class="imgg imgg-2">
            <img src="img/integra/integ3.jpg" alt="SOPORTE TÉCNICO" class="imgg imgg-3">
            <img src="img/integra/integ4.jpg" alt="SUB-RACK V3" class="imgg imgg-4">
            <img src="img/integra/integ5.jpg" alt="ACCED 1416" class="imgg imgg-5">
            <img src="img/integra/integ6.jpg" alt="ACCED 4420" class="imgg imgg-6">
    
            <div class="container-imgg">
                <img src="" alt="" class="imgg-show">
                <i><img src="img/bx-x.svg" alt="" class="bx bx-x"></i>
                <p class="copyg"></p>
            </div>
        </section>

        
    </main>

    <footer class="contacto" id="contacto">
        <div class="footer-content">
            <div class="contact-us">
                <h3 class="brand">Cotizaciones</h3>
                <a href="mailto:operaciones.vealdi@gmail.com">operaciones.vealdi@gmail.com</a>
               
            </div>
            <div class="social-media">
                <a href="#" class="social-media-icon">
                    <img src="img/logo facebook.png" alt="">
                </a>
                <a href="#" class="social-media-icon">
                    <img src="img/logo mail.png" alt="">
                </a>
                <a href="#" class="social-media-icon">
                    <img src="img/logo whats.png" alt="">
                </a>
            </div>
        </div>
        <div class="line"></div>
        <h4 class="titulo-final">&copy; Vealdi | Sistemas integrales SA de CV</h4>
    </footer>

    <script src="maingal.js"></script>
    
</body>
</html>